{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "delete": "^1.1.0",
    "dotenv": "^16.0.3",
    "firebase": "^9.13.0",
    "framer-motion": "^7.6.2",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "rc-slider": "^10.0.1",
    "react": "^18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.2.0",
    "react-notifications": "^1.7.4",
    "react-range-slider-input": "^3.0.3",
    "react-remove-scroll-bar": "^2.3.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.7",
    "react-slick": "^0.29.0",
    "react-ts-typewriter": "^0.1.8-b",
    "react-typing-effect": "^2.0.5",
    "react-zoom-pan-pinch": "^2.1.3",
    "sass": "^1.55.0",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.4",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
