NODE_ENV=development
PORT=5000
MONGO_PATH=@lobanovdripdb.kaj2e30.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=admin
MONGO_PASSWORD=admin
JWT_SECRET=LobanovDrip

API_KEY=AIzaSyBBrev7ETk4dVPCC7qcnWjUBibYKlnHVaA
AUTH_DOMAIN=lobanovdrip-3b9cd.firebaseapp.com
PROJECT_ID=lobanovdrip-3b9cd
STORAGE_BUCKET=lobanovdrip-3b9cd.appspot.com
MESSAGING_SENDER_ID=977828714030
APP_ID=1:977828714030:web:d58b80e3950b5a833bb1bf

STRIPE_PUBLICK_KEY=pk_test_51M9EKUCshp3ZLBsvbnFk6Gtnp9f1zpr4bfgzFvIuJUBqsmI3D37KwqYE5UGmt87cceUJ1jCwPTcHbOJKocjDaWiE00yaNMHoW2
STRIPE_KEY=sk_test_51M9EKUCshp3ZLBsv6cCP6WDuMfAPLpozqgWezVzhpzmm0jbE1cjznRmSYgqJaHDYuSXix7MzOLSSVT4gpmT6sNvV00aC4FSaex
WEBHOOK_SECRET=whsec_0c6e47763bacc2e3ee2a09495a0bbd5cdcd89b2d701cc25a2413fe00c97cb820
CLIENT_URL=http://localhost:3000