NODE_ENV=development
PORT=5000
MONGO_PATH=@lobanovdripdb.kaj2e30.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=admin
MONGO_PASSWORD=admin
JWT_SECRET=LobanovDrip
API_KEY=AIzaSyAMFoplBA8IiP--asiq2g0vr2C_n_yifao
AUTH_DOMAIN=lobanovdrip-84f29.firebaseapp.com
PROJECT_ID=lobanovdrip-84f29
STORAGE_BUCKET=lobanovdrip-84f29.appspot.com
MESSAGING_SENDER_ID=968954664757
APP_ID=1:968954664757:web:56d858aa323f36486f9e7c
MEASUREMENT_ID=G-61Q729V49M